# MyShop

./: pom.xml  testng.xml
src/main/java/Data/: userdata.properties
src/main/java/Pages/: AddressPage.java  AddressesPage.java  CartPage.java  HomePage.java  LandingPage.java  OrderConfirmationPage.java  OrderHistoryPage.java  OrderSummaryPage.java  PaymentPage.java  ProductPage.java  RegistrationPage.java  ShippingPage.java  SignInPage.java
src/test/java/Base/: BaseTest.java  TestBase.java
src/test/java/Tests/: AccountCreationTest.java  AddToCartTest.java  AutomationTaskTest.java  CheckoutProcedureTest.java  ClickOnBlouseTest.java
